<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/hometab"
        android:title="home"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="always"/>

    <item
        android:enabled="false"
        android:title="Add Room"
        app:showAsAction="always"
        android:checkable="false"
        android:checked="false"
        />


    <item android:id="@+id/bookedtab"
        android:title="bookings"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"/>



</menu>