<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <TextView
        android:id="@+id/adminloginlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Admin Login"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameadminouter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="username"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminloginlabel"
        android:layout_marginTop="16dp"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:inputType="none"
            android:textSize="16sp"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordadminouter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="password"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameadminouter"
        android:layout_marginTop="16dp"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:inputType="none"
            android:textSize="16sp"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginapply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="login"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"

        app:layout_constraintTop_toBottomOf="@id/passwordadminouter"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

