<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameregisouter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="username"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameregisval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:inputType="none"
            android:textSize="16sp"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordregisouter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="password"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameregisouter"
        android:layout_marginTop="16dp"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordregisval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:inputType="none"
            android:textSize="16sp"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/regisapply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="register"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"

        app:layout_constraintTop_toBottomOf="@id/phoneregisouter"
        android:layout_margin="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneregisouter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="phone"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordregisouter"
        android:layout_marginTop="16dp"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginEnd="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneregisval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:inputType="none"
            android:textSize="16sp"
            />



    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/logincustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regisapply"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"

        android:text="customer login"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/loginadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logincustomer"
        android:textSize="20sp"

        android:textColor="@color/colorPrimary"
        android:text="admin login"
        android:layout_marginTop="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

